<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Kange"><title>kubernetes搭建 · 少年当自强</title><meta name="description" content="搭建环境最快的方法就是参照官方稳定进行搭建：https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/

一、 环境要求
一个或者多个兼容 deb 或者 rpm 软件包的操作系统，比如 Ubuntu 或者 CentOS
每"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta id="default-theme" data="light"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/theme/light.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><script src="/js_complied/bundle.js"></script><script src="/js/baidu-tongji.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":true,"appid":"yXrP5LiEu8aLiXNMbcMkjTgk-gzGzoHsz","appkey":"Fb1nRCpsNrMB0U2Fv3jJSCsu","notify":false,"verify":true,"avatar":"","placeholder":"ψ(｀∇´)ψ 快说说你得想法吧！cn.gravatar.com注册专属头像"},"duoshuo":null,"disqus":null,"gentie":null})</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li><li><a href="/tags">Tags</a></li><li><a href="/about">About</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="http://img.yuekang.org.cn/head_resized.png"></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">少年当自强</a></h3><div class="description"><p>Write the code. Change the World.</p></div></div><ul class="social-links"><li><a href="https://github.com/teddymail"><i class="fab fa-github"></i></a></li><li><a href="mailto:iyuekang@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a href="https://weibo.com/teddymail"><i class="fab fa-weibo"></i></a></li></ul></div></div><div class="footer"><div class="p"><span>Copyright © Teddy All rights reserved. </span><i class="fa fa-star"></i><span>Kange</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a><span>&</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>kubernetes搭建</a></h3></div><div class="post-content"><p><blockquote>
<p>搭建环境最快的方法就是参照官方稳定进行搭建：<a href="https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/">https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/</a></p>
</blockquote>
<h2 id="一、-环境要求"><a href="#一、-环境要求" class="headerlink" title="一、 环境要求"></a>一、 环境要求</h2><ol>
<li>一个或者多个兼容 deb 或者 rpm 软件包的操作系统，比如 Ubuntu 或者 CentOS</li>
<li>每台机器 2 GB 以上的内存，内存不足时应用会受限制,主节点上 2 CPU 以上核心</li>
<li>集群里所有的机器有完全的网络连接，公有网络或者私有网络都可以</li>
<li>docker 1.9版本以上</li>
<li>etcd 2.0版本以上</li>
</ol>
<p>本次搭建测试环境</p>
<ul>
<li>虚拟机三台分别是：<br>Master 一个，Node 二个</li>
</ul>
<h2 id="二、-安装k8s"><a href="#二、-安装k8s" class="headerlink" title="二、 安装k8s"></a>二、 安装k8s</h2><ul>
<li>关闭swap和firewall</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//临时关闭</span><br><span class="line">swapoff -a</span><br><span class="line"></span><br><span class="line">//永久关闭</span><br><span class="line">vi /etc/fstab</span><br><span class="line">//注释以下行</span><br><span class="line"># /dev/mapper/centos-swap swap</span><br><span class="line"></span><br><span class="line">//快捷执行方法</span><br><span class="line">sed -i &#x27;/ swap / s/^/#/&#x27; /etc/fstab</span><br><span class="line"></span><br><span class="line">//关闭防火墙</span><br><span class="line">service firewalld stop</span><br></pre></td></tr></table></figure>

<ul>
<li>安装docker</li>
</ul>
<p>添加安装源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line">yum makecache</span><br></pre></td></tr></table></figure>
<p>找不到执行(<code>yum-config-manager</code>)：<code>yum -y install yum-utils</code></p>
<p>安装docker</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">yum install docker-ce -y</span><br><span class="line"></span><br><span class="line">//查看版本验证安装</span><br><span class="line">docker --version</span><br><span class="line">Docker version 18.09.4, build d14af54266</span><br><span class="line"></span><br><span class="line">//开机启动</span><br><span class="line">systemctl start docker &amp; systemctl enable docker</span><br><span class="line"></span><br><span class="line">//验证容器是否正常</span><br><span class="line">docker run hello-world</span><br><span class="line">docker: Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?.</span><br><span class="line">See &#x27;docker run --help&#x27;.</span><br><span class="line"></span><br><span class="line">//说明docker没有启动，启动docker引擎</span><br><span class="line">service docker start</span><br><span class="line"></span><br><span class="line">//重新验证安装 下方为安装成功的情况</span><br><span class="line">docker run hello-world</span><br><span class="line">Unable to find image &#x27;hello-world:latest&#x27; locally</span><br><span class="line">latest: Pulling from library/hello-world</span><br><span class="line">1b930d010525: Pull complete</span><br><span class="line"></span><br><span class="line">Digest: sha256:2557e3c07ed1e38f26e389462d03ed943586f744621577a99efb77324b0fe535</span><br><span class="line">Status: Downloaded newer image for hello-world:latest</span><br><span class="line"></span><br><span class="line">Hello from Docker!</span><br><span class="line">This message shows that your installation appears to be working correctly.</span><br><span class="line"></span><br><span class="line">To generate this message, Docker took the following steps:</span><br><span class="line"> 1. The Docker client contacted the Docker daemon.</span><br><span class="line"> 2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.</span><br><span class="line">    (amd64)</span><br><span class="line"> 3. The Docker daemon created a new container from that image which runs the</span><br><span class="line">    executable that produces the output you are currently reading.</span><br><span class="line"> 4. The Docker daemon streamed that output to the Docker client, which sent it</span><br><span class="line">    to your terminal.</span><br><span class="line"></span><br><span class="line">To try something more ambitious, you can run an Ubuntu container with:</span><br><span class="line"> $ docker run -it ubuntu bash</span><br><span class="line"></span><br><span class="line">Share images, automate workflows, and more with a free Docker ID:</span><br><span class="line"> https://hub.docker.com/</span><br><span class="line"></span><br><span class="line">For more examples and ideas, visit:</span><br><span class="line"> https://docs.docker.com/get-started/</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ul>
<li>安装 kubelet kubeadm kubectl</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;EOF &gt; /etc/yum.repos.d/kubernetes.repo</span><br><span class="line"></span><br><span class="line">[kubernetes]</span><br><span class="line">name=Kubernetes</span><br><span class="line">baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br><span class="line">repo_gpgcheck=0</span><br><span class="line">gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg</span><br><span class="line">        http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg</span><br><span class="line"></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 将 SELinux 设置为 permissive 模式(将其禁用)</span><br><span class="line">setenforce 0</span><br><span class="line">sed -i &#x27;s/^SELINUX=enforcing$/SELINUX=permissive/&#x27; /etc/selinux/config</span><br><span class="line"></span><br><span class="line">yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes</span><br><span class="line"></span><br><span class="line">systemctl enable kubelet &amp;&amp; systemctl start kubelet</span><br></pre></td></tr></table></figure>

<ul>
<li><p>启动kuberlet</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable kubelet &amp;&amp; systemctl start kubelet</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载官网编译好的二进制k8s包</p>
</li>
</ul>
<p>进入github下载地址：<code>https://github.com/kubernetes/kubernetes/releases</code></p>
</p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Kange</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-04-07</span><i class="fa fa-tag"></i><a class="tag" href="/tags/运维/" title="运维">运维 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/容器/" title="容器">容器 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/k8s/" title="k8s">k8s </a><i class="fa fa-tag"></i><a class="tag" href="/tags/kubernetes/" title="kubernetes">kubernetes </a><span>About 656 words, 2 min 11 sec  read</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0A%E5%B0%91%E5%B9%B4%E5%BD%93%E8%87%AA%E5%BC%BA%20%C2%B7%20kubernetes%E6%90%AD%E5%BB%BA%0Ahttps://yuekang.org.cn/2019/04/07/2019-04-07-kubernetes%E6%90%AD%E5%BB%BA/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" href="https://mastodonshare.com/?text=I%20have%20found%20a%20great%20blog.%0A%0A%E5%B0%91%E5%B9%B4%E5%BD%93%E8%87%AA%E5%BC%BA%20%C2%B7%20kubernetes%E6%90%AD%E5%BB%BA%0Ahttps://yuekang.org.cn/2019/04/07/2019-04-07-kubernetes%E6%90%AD%E5%BB%BA/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/04/08/2019-04-08-k8s%E5%85%B3%E9%94%AE%E6%9C%AF%E8%AF%AD%E5%92%8C%E6%A6%82%E5%BF%B5%E6%80%BB%E7%BB%93/" title="k8s关键术语和概念总结">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/01/16/2019-01-16-docker%E4%B8%89%E5%A4%A7%E4%BB%B6%E4%B9%8B%E9%95%9C%E5%83%8F%E5%AD%A6%E4%B9%A0/" title="docker三大件之镜像学习">Next</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":true,"appid":"yXrP5LiEu8aLiXNMbcMkjTgk-gzGzoHsz","appkey":"Fb1nRCpsNrMB0U2Fv3jJSCsu","notify":false,"verify":true,"avatar":"","placeholder":"ψ(｀∇´)ψ 快说说你得想法吧！cn.gravatar.com注册专属头像"},"duoshuo":null,"disqus":null,"gentie":null})</script><a id="comments"></a><div id="vcomments" style="margin: 0 30px"></div><script>var valine = new Valine({
  el: "#vcomments",
  notify: "false" || false,
  verify: "true" || false,
  app_id: "yXrP5LiEu8aLiXNMbcMkjTgk-gzGzoHsz",
  app_key: "Fb1nRCpsNrMB0U2Fv3jJSCsu",
  placeholder: "ψ(｀∇´)ψ 快说说你得想法吧！cn.gravatar.com注册专属头像",
  path: window.location.pathname,
  avatar: "",
  avatar_cdn: "https://cravatar.cn/avatar/", // 自定义avatar cdn
  // 设置Bilibili表情包地址
  emojiCDN: "//i0.hdslb.com/bfs/emote/",
  // 表情title和图片映射
  emojiMaps: {
    tv_doge: "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
    tv_亲亲: "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
    tv_偷笑: "bb690d4107620f1c15cff29509db529a73aee261.png",
    tv_再见: "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
    tv_冷漠: "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
    tv_可爱: "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
    tv_吐血: "09dd16a7aa59b77baa1155d47484409624470c77.png",
    tv_呆: "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
    tv_呕吐: "9f996894a39e282ccf5e66856af49483f81870f3.png",
    tv_困: "241ee304e44c0af029adceb294399391e4737ef2.png",
    tv_坏笑: "1f0b87f731a671079842116e0991c91c2c88645a.png",
    tv_大佬: "093c1e2c490161aca397afc45573c877cdead616.png",
    tv_委屈: "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
    tv_害羞: "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
    tv_尴尬: "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
    tv_微笑: "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
    tv_思考: "90cf159733e558137ed20aa04d09964436f618a1.png",
    tv_惊吓: "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
    tv_打脸: "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
    tv_抓狂: "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
    tv_抠鼻: "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
    tv_斜眼笑: "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
    tv_无奈: "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
    tv_晕: "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
    tv_流汗: "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
    tv_流泪: "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
    tv_流鼻血: "c32d39db2737f89b904ca32700d140a9241b0767.png",
    tv_点赞: "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
    tv_生气: "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
    tv_生病: "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
    tv_疑问: "0793d949b18d7be716078349c202c15ff166f314.png",
    tv_白眼: "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
    tv_皱眉: "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
    tv_目瞪口呆: "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
    tv_睡着: "8b196675b53af58264f383c50ad0945048290b33.png",
    tv_笑哭: "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
    tv_腼腆: "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
    tv_色: "61822c7e9aae5da76475e7892534545336b23a6f.png",
    tv_调侃: "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
    tv_调皮: "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
    tv_鄙视: "6e72339f346a692a495b123174b49e4e8e781303.png",
    tv_闭嘴: "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
    tv_难过: "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
    tv_馋: "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
    tv_鬼脸: "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
    tv_黑人问号: "45821a01f51bc867da9edbaa2e070410819a95b2.png",
    tv_鼓掌: "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png",
  },
});
</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"Posts",pages:"Pages",categories:"Categories",tags:"Tags",untitled:"(Untitled)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="Scroll to top"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>