<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Yue Kang,ykcode@163.com"><title>经典安卓面试题 · 少年当自强</title><meta name="description" content="1. Activity生命周期
这个是安卓中的基础，重要性想必不用我说了吧，如果还有对此不太了解的要回去好好复习了哦现在主要考的还是对于他们生命周期的灵活运用


2. Service生命周期
注意：Service两种启动方式,startService()和bindService()，还有混合启动的"><meta name="keywords" content="HTML,JAVA,CSS,安卓,Android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">少年当自强</a></h3><div class="description"><p>Write the code. Change the World.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/teddymail"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/teddymail"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Copyright &copy; Teddy All rights reserved.</span></a><div class="by_farbox"></div><div class="by_farbox"><script src="/js/jquery.js"></script><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cspan id='cnzz_stat_icon_1261418356'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1261418356%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="http://img.yuekang.org.cn/me.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>经典安卓面试题</a></h3></div><div class="post-content"><h6 id="1-Activity生命周期"><a href="#1-Activity生命周期" class="headerlink" title="1. Activity生命周期"></a>1. Activity生命周期</h6><blockquote>
<p>这个是安卓中的基础，重要性想必不用我说了吧，如果还有对此不太了解的要回去好好复习了哦<br>现在主要考的还是对于他们生命周期的灵活运用</p>
</blockquote>
<hr>
<h6 id="2-Service生命周期"><a href="#2-Service生命周期" class="headerlink" title="2. Service生命周期"></a>2. Service生命周期</h6><blockquote>
<p>注意：Service两种启动方式,startService()和bindService()，还有混合启动的概念</p>
</blockquote>
<p>  答：<br>      给一个图足以说明生命周期的概念:</p>
<p>  <img src="http://img.yuekang.org.cn/QQ%E6%88%AA%E5%9B%BE20170305163817.png" alt="Services声明周期"></p>
<hr>
<h6 id="3-理解Activity，View-Window三者关系"><a href="#3-理解Activity，View-Window三者关系" class="headerlink" title="3. 理解Activity，View,Window三者关系"></a>3. 理解Activity，View,Window三者关系</h6><blockquote>
<p>这个问题真的很不好回答。所以这里先来个算是比较恰当的比喻来形容下它们的关系吧。</p>
</blockquote>
<blockquote>
<p>Activity像一个工匠（控制单元）</p>
</blockquote>
<blockquote>
<p>Window像窗户（承载模型）</p>
</blockquote>
<blockquote>
<p>View像窗花（显示视图）LayoutInflater像剪刀，Xml配置像窗花图纸。</p>
</blockquote>
<pre><code>答：

1. Activity构造的时候会初始化一个Window，准确的说是PhoneWindow。
2. 这个PhoneWindow有一个“ViewRoot”，这个“ViewRoot”是一个View或者说ViewGroup，是最初始的根视图。
3. “ViewRoot”通过addView方法来一个个的添加View。比如TextView，Button等
4. 这些View的事件监听，是由WindowManagerService来接受消息，并且回调Activity函数。比如onClickListener，onKeyDown等。
</code></pre>
<hr>
<h6 id="4-四种LaunchMode及其使用场景"><a href="#4-四种LaunchMode及其使用场景" class="headerlink" title="4. 四种LaunchMode及其使用场景"></a>4. 四种LaunchMode及其使用场景</h6><p>答：</p>
<ol>
<li>standard 模式<br>这是默认模式，每次激活Activity时都会创建Activity实例，并放入任务栈中。使用场景：大多数Activity。</li>
<li>singleTop 模式<br>如果在任务的栈顶正好存在该Activity的实例，就重用该实例( 会调用实例的 onNewIntent() )，否则就会创建新的实例并放入栈顶，即使栈中已经存在该Activity的实例，只要不在栈顶，都会创建新的实例。使用场景如新闻类或者阅读类App的内容页面。</li>
<li>singleTask 模式<br>如果在栈中已经有该Activity的实例，就重用该实例(会调用实例的 onNewIntent() )。重用时，会让该实例回到栈顶，因此在它上面的实例将会被移出栈。如果栈中不存在该实例，将会创建新的实例放入栈中。使用场景如浏览器的主界面。不管从多少个应用启动浏览器，只会启动主界面一次，其余情况都会走onNewIntent，并且会清空主界面上面的其他页面。</li>
<li>singleInstance 模式<br>在一个新栈中创建该Activity的实例，并让多个应用共享该栈中的该Activity实例。一旦该模式的Activity实例已经存在于某个栈中，任何应用再激活该Activity时都会重用该栈中的实例( 会调用实例的 onNewIntent() )。其效果相当于多个应用共享一个应用，不管谁激活该 Activity 都会进入同一个应用中。使用场景如闹铃提醒，将闹铃提醒与闹铃设置分离。singleInstance不要用于中间页面，如果用于中间页面，跳转会有问题，比如：A -&gt; B (singleInstance) -&gt; C，完全退出后，在此启动，首先打开的是B。</li>
</ol>
<hr>
<h6 id="5-View的绘制流程"><a href="#5-View的绘制流程" class="headerlink" title="5. View的绘制流程"></a>5. View的绘制流程</h6><blockquote>
<p>这个就比较复杂了，我老师说过这个东西每个两年玩不明白，可见这个东西的复杂性<br>三大过程：measure过程，layout过程，draw过程</p>
</blockquote>
<p>答：</p>
<h5 id="6-Touch事件传递机制"><a href="#6-Touch事件传递机制" class="headerlink" title="6. Touch事件传递机制"></a>6. Touch事件传递机制</h5><p>答：<br>    <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">dispatchTouchEvent</span><span class="params">(MotionEventev)</span>;  </span><br><span class="line"><span class="comment">//用来分派event</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">onInterceptTouchEvent</span><span class="params">(MotionEventev)</span>;</span><br><span class="line"><span class="comment">//用来拦截event</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">onTouchEvent</span><span class="params">(MotionEventev)</span>;</span><br><span class="line"><span class="comment">//用来处理event</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>其中Activity和View控件（TextView）拥有分派和处理事件方法，View容器（LinearLayout）具有分派，拦截，处理事件方法。这里也有个比喻：领导都会把任务向下分派，一旦下面的人把事情做不好，就不会再把后续的任务交给下面的人来做了，只能自己亲自做，如果自己也做不了，就只能告诉上级不能完成任务，上级又会重复他的过程。另外，领导都有权利拦截任务，对下级隐瞒该任务，而直接自己去做，如果做不成，也只能向上级报告不能完成任务。</p>
</blockquote>
<h5 id="7-Android中的几种动画"><a href="#7-Android中的几种动画" class="headerlink" title="7. Android中的几种动画"></a>7. Android中的几种动画</h5><p>答:<br>曾被问到Android中有几种动画，这个问题也好难回答。Android3.0之前有2种，3.0后有3种。</p>
<ol>
<li>FrameAnimation（逐帧动画）：将多张图片组合起来进行播放，类似于早期电影的工作原理，很多App的loading是采用这种方式。</li>
<li>TweenAnimation（补间动画）：是对某个View进行一系列的动画的操作，包括淡入淡出（Alpha），缩放（Scale），平移（Translate），旋转（Rotate）四种模式。</li>
<li>PropertyAnimation（属性动画）：属性动画不再仅仅是一种视觉效果了，而是一种不断地对值进行操作的机制，并将值赋到指定对象的指定属性上，可以是任意对象的任意属性。</li>
</ol>
<hr>
<h5 id="8-Android中跨进程通讯的几种方式"><a href="#8-Android中跨进程通讯的几种方式" class="headerlink" title="8. Android中跨进程通讯的几种方式"></a>8. Android中跨进程通讯的几种方式</h5></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-03-05</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Java/" title="Java">Java </a><a class="tag" href="/tags/Android/" title="Android">Android </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://yuekang.org.cn/2017/03/05/2017030501/,少年当自强,经典安卓面试题,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/03/08/2017030801/" title="java中有几种类型的流？">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/03/01/2017030101/" title="安卓开源库推荐">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>