<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Kange"><title>总结索引失效 · 少年当自强</title><meta name="description" content="我们都知道针对搜索列需要增加索引来提高我们的查询效率，但是索引并不是万能的。建立了索引，并不意味着任何查询语句都能走索引扫描。一旦不注意就会导致数据库放弃索引采用全表搜索的问题产生，本文就是来总结怎么预防这种情况的？

索引失效有哪些情况？
索引存储结构长什么样？MyISAM 索引结构如下：

In"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta id="default-theme" data="light"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/theme/light.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><script src="/js_complied/bundle.js"></script><script src="/js/baidu-tongji.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":true,"appid":"yXrP5LiEu8aLiXNMbcMkjTgk-gzGzoHsz","appkey":"Fb1nRCpsNrMB0U2Fv3jJSCsu","notify":false,"verify":true,"serverURLs":"https://avoscloud.com","avatar":"","placeholder":"ψ(｀∇´)ψ 快说说你得想法吧！cn.gravatar.com注册专属头像"},"duoshuo":null,"disqus":null,"gentie":null})</script><!--script(src="https://img.yuekang.org.cn/static/js/av-min.js")--><script src="https://unpkg.com/valine@1.5.2/dist/Valine.min.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li><li><a href="/tags">Tags</a></li><li><a href="/about">About</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="http://img.yuekang.org.cn/static/images/head.png"></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">少年当自强</a></h3><div class="description"><p>Write the code. Change the World.</p></div></div><ul class="social-links"><li><a href="https://github.com/teddymail"><i class="fab fa-github"></i></a></li><li><a href="mailto:iyuekang@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a href="https://weibo.com/teddymail"><i class="fab fa-weibo"></i></a></li></ul></div></div><div class="footer"><div class="p"><span>Copyright © Teddy All rights reserved. </span><i class="fa fa-star"></i><span>Kange</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a><span>&</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>总结索引失效</a></h3></div><div class="post-content"><p><blockquote>
<p>我们都知道针对搜索列需要增加索引来提高我们的查询效率，但是索引并不是万能的。建立了索引，并不意味着任何查询语句都能走索引扫描。<br>一旦不注意就会导致数据库放弃索引采用全表搜索的问题产生，本文就是来总结怎么预防这种情况的？</p>
</blockquote>
<h1 id="索引失效有哪些情况？"><a href="#索引失效有哪些情况？" class="headerlink" title="索引失效有哪些情况？"></a>索引失效有哪些情况？</h1><p><img src="https://img.yuekang.org.cn/blog/images/%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%E6%9C%89%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5.webp" alt="索引失效的情况"></p>
<h1 id="索引存储结构长什么样？"><a href="#索引存储结构长什么样？" class="headerlink" title="索引存储结构长什么样？"></a>索引存储结构长什么样？</h1><p>MyISAM 索引结构如下：</p>
<p><img src="https://img.yuekang.org.cn/blog/images/MyISAM%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84.webp" alt="MyISAM索引结构"></p>
<p>InnoDb 索引结构如下：</p>
<p><img src="https://img.yuekang.org.cn/blog/images/InnoDb%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84.webp" alt="InnoDb索引结构"></p>
<h1 id="对索引使用左或者左右模糊匹配"><a href="#对索引使用左或者左右模糊匹配" class="headerlink" title="对索引使用左或者左右模糊匹配"></a>对索引使用左或者左右模糊匹配</h1><p>当我们使用左或者左右模糊匹配的时候，也就是 like %xx 或者 like %xx% 这两种方式都会造成索引失效。</p>
<p>比如下面的 like 语句，查询 name 后缀为「康」的用户，执行计划中的 type&#x3D;ALL 就代表了全表扫描，而没有走索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> name 字段为二级索引</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_user <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;%康&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p><img src="https://img.yuekang.org.cn/blog/images/WX20240909-174818%402x.png" alt="放弃索引结果"></p>
<p>因为索引 B+ 树是按照「索引值」有序排列存储的，只能根据前缀进行比较。</p>
<p><img src="https://img.yuekang.org.cn/blog/images/WX20240909-175316%402x.png" alt="索引值存储"></p>
<h1 id="对索引使用函数"><a href="#对索引使用函数" class="headerlink" title="对索引使用函数"></a>对索引使用函数</h1><p>一些情况我们希望通过函数来达到我们的搜索目的但是恰恰这种方式会导致索引失效。</p>
<p>比如下面这条语句查询条件中对 name 字段使用了 LENGTH 函数，执行计划中的 type&#x3D;ALL，代表了全表扫描：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> name 为二级索引</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_user <span class="keyword">where</span> length(name)<span class="operator">=</span><span class="number">6</span>;</span><br></pre></td></tr></table></figure>

<p>这个时候type就会为All 走的全表扫描</p>
<blockquote>
<p>为什么对索引使用函数，就无法走索引了呢？</p>
</blockquote>
<p>因为索引保存的是索引字段的原始值，而不是经过函数计算后的值，自然就没办法走索引了。</p>
<blockquote>
<p>不过，从 MySQL 8.0 开始，索引特性增加了函数索引，即可以针对函数计算后的值建立一个索引，也就是说该索引的值是函数计算后的值，所以就可以通过扫描索引来查询数据。</p>
</blockquote>
<p>举个例子，我通过下面这条语句，对 length(name) 的计算结果建立一个名为 idx_name_length 的索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> t_user <span class="keyword">add</span> key idx_name_length ((length(name)));</span><br></pre></td></tr></table></figure>
<p>这样就会针对于函数计算的内容从新建立一个索引这样就可以实现索引的利用了！</p>
<h1 id="对索引进行表达式计算"><a href="#对索引进行表达式计算" class="headerlink" title="对索引进行表达式计算"></a>对索引进行表达式计算</h1><p>下面这种对表达式进行计算的也是无法走索引的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_user <span class="keyword">where</span> id <span class="operator">+</span> <span class="number">1</span> <span class="operator">=</span> <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>为什么对索引进行表达式计算，就无法走索引了呢？</p>
</blockquote>
<p>原因跟对索引使用函数差不多。</p>
<p>因为索引保存的是索引字段的原始值，而不是 id + 1 表达式计算后的值，所以无法走索引，只能通过把索引字段的取值都取出来，然后依次进行表达式的计算来进行条件判断，因此采用的就是全表扫描的方式。</p>
<h1 id="对索引隐式类型转换"><a href="#对索引隐式类型转换" class="headerlink" title="对索引隐式类型转换"></a>对索引隐式类型转换</h1><p>如果索引字段是字符串类型，但是在条件查询中，输入的参数是整型的话，你会在执行计划的结果发现这条语句会走全表扫描。</p>
<p>但是如果索引字段是整型类型，查询条件中的输入参数即使字符串，是不会导致索引失效，还是可以走索引扫描。</p>
<blockquote>
<p>为什么第一种会放弃索引？ 第二种就不会了呢？</p>
</blockquote>
<p>要明白这个原因，首先我们要知道 MySQL 的数据类型转换规则是什么？就是看 MySQL 是会将字符串转成数字处理，还是将数字转换成字符串处理。</p>
<ul>
<li>如果规则是 MySQL 会将自动「字符串」转换成「数字」，就相当于 select 10 &gt; 9，这个就是数字比较，所以结果应该是 1；</li>
<li>如果规则是 MySQL 会将自动「数字」转换成「字符串」，就相当于 select “10” &gt; “9”，这个是字符串比较，字符串比较大小是逐位从高位到低位逐个比较（按ascii码） ，那么”10”字符串相当于 “1”和“0”字符的组合，所以先是拿 “1” 字符和 “9” 字符比较，因为 “1” 字符比 “9” 字符小，所以结果应该是 0。</li>
</ul>
<p><strong>MySQL 在遇到字符串和数字比较的时候，会自动把字符串转为数字，然后再进行比较。</strong></p>
<h1 id="联合索引非最左匹配"><a href="#联合索引非最左匹配" class="headerlink" title="联合索引非最左匹配"></a>联合索引非最左匹配</h1><p>对主键字段建立的索引叫做聚簇索引，对普通字段建立的索引叫做二级索引。</p>
<p>那么多个普通字段组合在一起创建的索引就叫做联合索引，也叫组合索引。</p>
<p>创建联合索引时，我们需要注意创建时的顺序问题，因为联合索引 (a, b, c) 和 (c, b, a) 在使用的时候会存在差别。</p>
<p>联合索引要能正确使用需要遵循最左匹配原则，也就是按照最左优先的方式进行索引的匹配。</p>
<p>比如，如果创建了一个 (a, b, c) 联合索引，如果查询条件是以下这几种，就可以匹配上联合索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">where</span> a<span class="operator">=</span><span class="number">1</span>；</span><br><span class="line"><span class="keyword">where</span> a<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> b<span class="operator">=</span><span class="number">2</span> <span class="keyword">and</span> c<span class="operator">=</span><span class="number">3</span>；</span><br><span class="line"><span class="keyword">where</span> a<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> b<span class="operator">=</span><span class="number">2</span>；</span><br></pre></td></tr></table></figure>

<p>需要注意的是，因为有查询优化器，所以 a 字段在 where 子句的顺序并不重要。</p>
<p>但是，如果查询条件是以下这几种，因为不符合最左匹配原则，所以就无法匹配上联合索引，联合索引就会失效:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">where</span> b<span class="operator">=</span><span class="number">2</span>；</span><br><span class="line"><span class="keyword">where</span> c<span class="operator">=</span><span class="number">3</span>；</span><br><span class="line"><span class="keyword">where</span> b<span class="operator">=</span><span class="number">2</span> <span class="keyword">and</span> c<span class="operator">=</span><span class="number">3</span>；</span><br></pre></td></tr></table></figure>

<blockquote>
<p>为什么联合索引不遵循最左匹配原则就会失效？</p>
</blockquote>
<p>原因是，在联合索引的情况下，数据是按照索引第一列排序，第一列数据相同时才会按照第二列排序。</p>
<p>也就是说，如果我们想使用联合索引中尽可能多的列，查询条件中的各个列必须是联合索引中从最左边开始连续的列。如果我们仅仅按照第二列搜索，肯定无法走索引。</p>
<h1 id="WHERE-子句中的-OR"><a href="#WHERE-子句中的-OR" class="headerlink" title="WHERE 子句中的 OR"></a>WHERE 子句中的 OR</h1><p>在 WHERE 子句中，如果在 OR 前的条件列是索引列，而在 OR 后的条件列不是索引列，那么索引会失效。</p>
<p>举个例子，比如下面的查询语句，id 是主键，age 是普通列，从执行计划的结果看，是走了全表扫描。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_user <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">or</span> age <span class="operator">=</span> <span class="number">18</span>;</span><br></pre></td></tr></table></figure>

<p>这样的语句执行以后不会走索引的</p>
<p>这是因为 OR 的含义就是两个只要满足一个即可，因此只有一个条件列是索引列是没有意义的，只要有条件列不是索引列，就会进行全表扫描。</p>
<blockquote>
<p>如何解决？</p>
</blockquote>
<p>要解决办法很简单，将 age 字段设置为索引即可。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><hr>
<p>今天介绍了 6 种会发生索引失效的情况：</p>
<ul>
<li>当我们使用左或者左右模糊匹配的时候，也就是 like %xx 或者 like %xx%这两种方式都会造成索引失效；</li>
<li>当我们在查询条件中对索引列使用函数，就会导致索引失效。</li>
<li>当我们在查询条件中对索引列进行表达式计算，也是无法走索引的。</li>
<li>MySQL 在遇到字符串和数字比较的时候，会自动把字符串转为数字，然后再进行比较。如果字符串是索引列，而条件语句中的输入参数是数字的话，那么索引列会发生隐式类型转换，由于隐式类型转换是通过 CAST 函数实现的，等同于对索引列使用了函数，所以就会导致索引失效。</li>
<li>联合索引要能正确使用需要遵循最左匹配原则，也就是按照最左优先的方式进行索引的匹配，否则就会导致索引失效。</li>
<li>在 WHERE 子句中，如果在 OR 前的条件列是索引列，而在 OR 后的条件列不是索引列，那么索引会失效。</li>
</ul>
</p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Kange</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-09-09</span><i class="fa fa-tag"></i><a class="tag" href="/tags/mysql/" title="mysql">mysql </a><i class="fa fa-tag"></i><a class="tag" href="/tags/索引/" title="索引">索引 </a><span>About 2194 words, 7 min 18 sec  read</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0A%E5%B0%91%E5%B9%B4%E5%BD%93%E8%87%AA%E5%BC%BA%20%C2%B7%20%E6%80%BB%E7%BB%93%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%0Ahttps://yuekang.org.cn/2024/09/09/2024-09-09-%E6%80%BB%E7%BB%93%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" href="https://mastodonshare.com/?text=I%20have%20found%20a%20great%20blog.%0A%0A%E5%B0%91%E5%B9%B4%E5%BD%93%E8%87%AA%E5%BC%BA%20%C2%B7%20%E6%80%BB%E7%BB%93%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%0Ahttps://yuekang.org.cn/2024/09/09/2024-09-09-%E6%80%BB%E7%BB%93%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2024/09/10/2024-09-10-mysql%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" title="mysql事务隔离级别">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2024/09/08/2024-09-08-explain%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E5%8F%82%E6%95%B0/" title="explain执行计划参数">Next</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":true,"appid":"yXrP5LiEu8aLiXNMbcMkjTgk-gzGzoHsz","appkey":"Fb1nRCpsNrMB0U2Fv3jJSCsu","notify":false,"verify":true,"serverURLs":"https://avoscloud.com","avatar":"","placeholder":"ψ(｀∇´)ψ 快说说你得想法吧！cn.gravatar.com注册专属头像"},"duoshuo":null,"disqus":null,"gentie":null})</script><a id="comments"></a><div id="gitment_valine" style="padding: 10px"></div><script>var valine = new Valine({
  el: "#gitment_valine",
  notify: "false" || false,
  verify: "true" || false,
  app_id: "yXrP5LiEu8aLiXNMbcMkjTgk-gzGzoHsz",
  app_key: "Fb1nRCpsNrMB0U2Fv3jJSCsu",
  placeholder: "ψ(｀∇´)ψ 快说说你得想法吧！cn.gravatar.com注册专属头像",
  path: window.location.pathname,
  meta: ['nick','mail'],
  visitor: true,
  recordIP: true,
  requiredFields: ['nick'],
  avatar: "",
  // serverURLs: "https://avoscloud.com",
  avatar_cdn: "https://cravatar.cn/avatar/", // 自定义avatar cdn
  // 设置Bilibili表情包地址
  emojiCDN: "//i0.hdslb.com/bfs/emote/",
  // 表情title和图片映射
  emojiMaps: {
    tv_doge: "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
    tv_亲亲: "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
    tv_偷笑: "bb690d4107620f1c15cff29509db529a73aee261.png",
    tv_再见: "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
    tv_冷漠: "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
    tv_可爱: "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
    tv_吐血: "09dd16a7aa59b77baa1155d47484409624470c77.png",
    tv_呆: "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
    tv_呕吐: "9f996894a39e282ccf5e66856af49483f81870f3.png",
    tv_困: "241ee304e44c0af029adceb294399391e4737ef2.png",
    tv_坏笑: "1f0b87f731a671079842116e0991c91c2c88645a.png",
    tv_大佬: "093c1e2c490161aca397afc45573c877cdead616.png",
    tv_委屈: "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
    tv_害羞: "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
    tv_尴尬: "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
    tv_微笑: "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
    tv_思考: "90cf159733e558137ed20aa04d09964436f618a1.png",
    tv_惊吓: "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
    tv_打脸: "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
    tv_抓狂: "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
    tv_抠鼻: "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
    tv_斜眼笑: "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
    tv_无奈: "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
    tv_晕: "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
    tv_流汗: "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
    tv_流泪: "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
    tv_流鼻血: "c32d39db2737f89b904ca32700d140a9241b0767.png",
    tv_点赞: "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
    tv_生气: "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
    tv_生病: "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
    tv_疑问: "0793d949b18d7be716078349c202c15ff166f314.png",
    tv_白眼: "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
    tv_皱眉: "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
    tv_目瞪口呆: "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
    tv_睡着: "8b196675b53af58264f383c50ad0945048290b33.png",
    tv_笑哭: "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
    tv_腼腆: "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
    tv_色: "61822c7e9aae5da76475e7892534545336b23a6f.png",
    tv_调侃: "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
    tv_调皮: "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
    tv_鄙视: "6e72339f346a692a495b123174b49e4e8e781303.png",
    tv_闭嘴: "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
    tv_难过: "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
    tv_馋: "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
    tv_鬼脸: "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
    tv_黑人问号: "45821a01f51bc867da9edbaa2e070410819a95b2.png",
    tv_鼓掌: "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png",
  },
});
// 隐藏空属性
document.querySelector('.vempty').style.display = 'none';

</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"Posts",pages:"Pages",categories:"Categories",tags:"Tags",untitled:"(Untitled)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="Scroll to top"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>