<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Kange"><title>ZooKeeper集群化安装 · 少年当自强</title><meta name="description" content="zookeeper是一个强一致【不严格】的分布式数据库，由多个节点共同组成一个分布式集群，挂掉任意一个节点，数据库仍然可以正常工作，客户端无感知故障切换。客户端向任意一个节点写入数据，其它节点可以立即看到最新的数据。

布局规划图
环境准备
JRE (依赖的环境)【 点击进入 】

安装JRE
12"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta id="default-theme" data="light"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/theme/light.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><script src="/js_complied/bundle.js"></script><script src="/js/baidu-tongji.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":true,"appid":"yXrP5LiEu8aLiXNMbcMkjTgk-gzGzoHsz","appkey":"Fb1nRCpsNrMB0U2Fv3jJSCsu","notify":false,"verify":true,"serverURLs":"https://avoscloud.com","avatar":"","placeholder":"ψ(｀∇´)ψ 快说说你得想法吧！cn.gravatar.com注册专属头像"},"duoshuo":null,"disqus":null,"gentie":null})</script><!--script(src="https://img.yuekang.org.cn/static/js/av-min.js")--><script src="https://unpkg.com/valine@1.5.2/dist/Valine.min.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">Tags</a></li><li><a href="/about">About</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="http://img.yuekang.org.cn/static/images/head.png"></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">少年当自强</a></h3><div class="description"><p>Write the code. Change the World.</p></div></div><ul class="social-links"><li><a href="https://github.com/teddymail"><i class="fab fa-github"></i></a></li><li><a href="mailto:iyuekang@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a href="https://weibo.com/teddymail"><i class="fab fa-weibo"></i></a></li></ul></div></div><div class="footer"><div class="p"><span>Copyright © Teddy All rights reserved. </span><i class="fa fa-star"></i><span>Kange</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a><span>&</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>ZooKeeper集群化安装</a></h3></div><div class="post-content"><p><blockquote>
<p>zookeeper是一个强一致【不严格】的分布式数据库，由多个节点共同组成一个分布式集群，挂掉任意一个节点，数据库仍然可以正常工作，客户端无感知故障切换。客户端向任意一个节点写入数据，其它节点可以立即看到最新的数据。</p>
</blockquote>
<h2 id="布局规划图"><a href="#布局规划图" class="headerlink" title="布局规划图"></a>布局规划图</h2><p><img src="http://img.yuekang.org.cn/blog/images/2018110565853.png" alt="架构图"></p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ol>
<li>JRE (依赖的环境)【 <a href="https://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html">点击进入</a> 】</li>
</ol>
<p>安装JRE</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf jre-8u191-linux-x64.tar.gz</span><br><span class="line">mv jre1.8.0_191/ /opt/</span><br><span class="line">//添加环境变量</span><br><span class="line">vi /etc/profile</span><br><span class="line">//末尾加入</span><br><span class="line">JAVA_HOME=/opt/jre1.8.0_191</span><br><span class="line">PATH=$JAVA_HOME/bin:$PATH</span><br><span class="line">CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line">export JAVA_HOME</span><br><span class="line">export PATH</span><br><span class="line">export CLASSPATH</span><br><span class="line">//生效配置</span><br><span class="line">source /etc/profile </span><br></pre></td></tr></table></figure>

<p>开启端口</p>
<blockquote>
<p>默认是2181 我自己设定为2999，2888和3888是机器之间同步端口</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=2999/tcp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=2888/tcp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=3888/tcp --permanent</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>ZooKeeper安装包</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirror.cogentco.com/pub/apache/zookeeper/zookeeper-3.4.13/zookeeper-3.4.13.tar.gz</span><br><span class="line"></span><br><span class="line">tar zxvf zookeeper-3.4.13.tar.gz</span><br><span class="line"></span><br><span class="line">mv zookeeper-3.4.13 /opt/</span><br></pre></td></tr></table></figure>
<h2 id="安装配置ZooKeeper"><a href="#安装配置ZooKeeper" class="headerlink" title="安装配置ZooKeeper"></a>安装配置ZooKeeper</h2><blockquote>
<p>基础环境安装完成后，需要配置ZooKeeper</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//配置</span><br><span class="line">cp /opt/zookeeper-3.4.13/conf/zoo_sample.cfg /opt/zookeeper-3.4.13/conf/zoo.cfg</span><br><span class="line"></span><br><span class="line">vi /opt/zookeeper-3.4.13/conf/zoo.cfg</span><br></pre></td></tr></table></figure>

<p>有以下配置选项</p>
<ol>
<li>tickTime&#x3D;2000</li>
</ol>
<p>最小时间单元长度，默认3000，例如回话的最小超时时间默认2*tickTIme</p>
<ol start="2">
<li>initLimit&#x3D;5</li>
</ol>
<p>默认：10，定义leader服务在启动过程中等待follower完成数据同步的时间，后续服务器增多需要增大这个值，以保证数据同步顺利完成。</p>
<ol start="3">
<li>dataDir&#x3D;&#x2F;var&#x2F;lib&#x2F;zookeeper&#x2F;</li>
</ol>
<p>无默认，必须配置，用于配置ZooKeeper存放快照文件的目录，如果不配置dataLogDir则也存放在这里面。</p>
<ol start="4">
<li>clientPort&#x3D;2999</li>
</ol>
<p>当前服务对外的端口，集群内服务器都可以配置任意可用端口，不需要保持端口一致！一般是2181， 无默认，必须配置！</p>
<ol start="5">
<li>server.1 &#x3D; server1:2888:3888</li>
</ol>
<p>用于定义整个集群是由那几台机器构成的，每一行代表一个机器配置格式如下：</p>
<p>server.id &#x3D; host:localPort:targetPort</p>
<p>创建myid文件标识当前主机的序号，在dataDir中新建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /var/lib/zookeeper/myid</span><br><span class="line">写上当前主机的序号即可，一定要是整数！</span><br></pre></td></tr></table></figure>


<p>启动ZooKeeper</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/opt/zookeeper-3.4.13/bin/zkServer.sh start</span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /opt/zookeeper-3.4.13/bin/../conf/zoo.cfg</span><br><span class="line">Starting zookeeper ... STARTED</span><br></pre></td></tr></table></figure>

<p>看到上方标识意味启动成功</p>
<h2 id="验证ZooKeeper服务"><a href="#验证ZooKeeper服务" class="headerlink" title="验证ZooKeeper服务"></a>验证ZooKeeper服务</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@zookeepermaster bin]# telnet localhost 2999</span><br><span class="line">Trying ::1...</span><br><span class="line">Connected to localhost.</span><br><span class="line">Escape character is &#x27;^]&#x27;.</span><br><span class="line">stat</span><br><span class="line">Zookeeper version: 3.4.13-2d71af4dbe22557fda74f9a9b4309b15a7487f03, built on 06/29/2018 04:05 GMT</span><br><span class="line">Clients:</span><br><span class="line"> /0:0:0:0:0:0:0:1:56564[0](queued=0,recved=1,sent=0)</span><br><span class="line"></span><br><span class="line">Latency min/avg/max: 0/0/0</span><br><span class="line">Received: 1</span><br><span class="line">Sent: 0</span><br><span class="line">Connections: 1</span><br><span class="line">Outstanding: 0</span><br><span class="line">Zxid: 0x200000000</span><br><span class="line">Mode: follower</span><br><span class="line">Node count: 4</span><br><span class="line">Connection closed by foreign host.</span><br></pre></td></tr></table></figure>

<p>像上方这样的返回意味着已经成功运行ZooKeeper了，其中Mode: follower是当前的身份</p>
<ol>
<li>Mode: leader</li>
</ol>
<p>leader 是节点中选举的主节点整个服务器中就1个</p>
<ol start="2">
<li>Mode: follower</li>
</ol>
<p>follower 是从节点，负责服务客户端</p>
<ol start="3">
<li>Mode: standalone</li>
</ol>
<p>standalone 是单机模式下才会有的</p>
<h2 id="采坑集结"><a href="#采坑集结" class="headerlink" title="采坑集结"></a>采坑集结</h2><p>如果telnet验证时返回下面这样的情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@zookeepermaster bin]# telnet 127.0.0.1 2999</span><br><span class="line">Trying 127.0.0.1...</span><br><span class="line">Connected to 127.0.0.1.</span><br><span class="line">Escape character is &#x27;^]&#x27;.</span><br><span class="line">stat</span><br><span class="line">This ZooKeeper instance is not currently serving requests</span><br><span class="line">Connection closed by foreign host.</span><br></pre></td></tr></table></figure>
<p>碰到上面的情况首先应该检查各个服务节点的机器是否端口已经全部打开？,主要原因就是这个节点无法连接其他服务器造成服务无法选举造成了服务出错</p>
</p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Kange</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-11-05</span><i class="fa fa-tag"></i><a class="tag" href="/tags/ZooKeeper/" title="ZooKeeper">ZooKeeper </a><span>About855words, 2min51secread</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" href="http://twitter.com/intent/tweet?text=Share%0A%0A%E5%B0%91%E5%B9%B4%E5%BD%93%E8%87%AA%E5%BC%BA%20%C2%B7%20ZooKeeper%E9%9B%86%E7%BE%A4%E5%8C%96%E5%AE%89%E8%A3%85%0Ahttps://yuekang.org.cn/2018/11/05/2018-11-05-ZooKeeper%E9%9B%86%E7%BE%A4%E5%8C%96%E5%AE%89%E8%A3%85/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" href="https://mastodonshare.com/?text=Share%0A%0A%E5%B0%91%E5%B9%B4%E5%BD%93%E8%87%AA%E5%BC%BA%20%C2%B7%20ZooKeeper%E9%9B%86%E7%BE%A4%E5%8C%96%E5%AE%89%E8%A3%85%0Ahttps://yuekang.org.cn/2018/11/05/2018-11-05-ZooKeeper%E9%9B%86%E7%BE%A4%E5%8C%96%E5%AE%89%E8%A3%85/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/11/06/2018-11-06-php%E5%AE%89%E8%A3%85ZooKeeper/" title="php安装ZooKeeper">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/10/24/2018-10-24-Centos7%E4%B8%8A%E6%90%AD%E5%BB%BA%E7%BB%9F%E4%B8%80%E8%AE%A4%E8%AF%81%E6%9C%8D%E5%8A%A1/" title="Centos7上搭建统一认证服务">Próximo post</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":true,"appid":"yXrP5LiEu8aLiXNMbcMkjTgk-gzGzoHsz","appkey":"Fb1nRCpsNrMB0U2Fv3jJSCsu","notify":false,"verify":true,"serverURLs":"https://avoscloud.com","avatar":"","placeholder":"ψ(｀∇´)ψ 快说说你得想法吧！cn.gravatar.com注册专属头像"},"duoshuo":null,"disqus":null,"gentie":null})</script><a id="comments"></a><div id="gitment_valine" style="padding: 10px"></div><script>var valine = new Valine({
  el: "#gitment_valine",
  notify: "false" || false,
  verify: "true" || false,
  app_id: "yXrP5LiEu8aLiXNMbcMkjTgk-gzGzoHsz",
  app_key: "Fb1nRCpsNrMB0U2Fv3jJSCsu",
  placeholder: "ψ(｀∇´)ψ 快说说你得想法吧！cn.gravatar.com注册专属头像",
  path: window.location.pathname,
  meta: ['nick','mail'],
  visitor: true,
  recordIP: true,
  requiredFields: ['nick'],
  avatar: "",
  // serverURLs: "https://avoscloud.com",
  avatar_cdn: "https://cravatar.cn/avatar/", // 自定义avatar cdn
  // 设置Bilibili表情包地址
  emojiCDN: "//i0.hdslb.com/bfs/emote/",
  // 表情title和图片映射
  emojiMaps: {
    tv_doge: "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
    tv_亲亲: "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
    tv_偷笑: "bb690d4107620f1c15cff29509db529a73aee261.png",
    tv_再见: "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
    tv_冷漠: "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
    tv_可爱: "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
    tv_吐血: "09dd16a7aa59b77baa1155d47484409624470c77.png",
    tv_呆: "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
    tv_呕吐: "9f996894a39e282ccf5e66856af49483f81870f3.png",
    tv_困: "241ee304e44c0af029adceb294399391e4737ef2.png",
    tv_坏笑: "1f0b87f731a671079842116e0991c91c2c88645a.png",
    tv_大佬: "093c1e2c490161aca397afc45573c877cdead616.png",
    tv_委屈: "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
    tv_害羞: "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
    tv_尴尬: "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
    tv_微笑: "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
    tv_思考: "90cf159733e558137ed20aa04d09964436f618a1.png",
    tv_惊吓: "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
    tv_打脸: "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
    tv_抓狂: "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
    tv_抠鼻: "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
    tv_斜眼笑: "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
    tv_无奈: "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
    tv_晕: "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
    tv_流汗: "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
    tv_流泪: "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
    tv_流鼻血: "c32d39db2737f89b904ca32700d140a9241b0767.png",
    tv_点赞: "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
    tv_生气: "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
    tv_生病: "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
    tv_疑问: "0793d949b18d7be716078349c202c15ff166f314.png",
    tv_白眼: "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
    tv_皱眉: "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
    tv_目瞪口呆: "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
    tv_睡着: "8b196675b53af58264f383c50ad0945048290b33.png",
    tv_笑哭: "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
    tv_腼腆: "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
    tv_色: "61822c7e9aae5da76475e7892534545336b23a6f.png",
    tv_调侃: "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
    tv_调皮: "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
    tv_鄙视: "6e72339f346a692a495b123174b49e4e8e781303.png",
    tv_闭嘴: "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
    tv_难过: "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
    tv_馋: "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
    tv_鬼脸: "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
    tv_黑人问号: "45821a01f51bc867da9edbaa2e070410819a95b2.png",
    tv_鼓掌: "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png",
  },
});
// 隐藏空属性
document.querySelector('.vempty').style.display = 'none';

</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"Posts",pages:"Pages",categories:"Categories",tags:"Tags",untitled:"(Untitled)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="回到顶部"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>