<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Kange"><title>CentOS7 安装OpenLdap · 少年当自强</title><meta name="description" content="正常在企业的环境中，会遇到账户统一管理的事情，当手下就不几台服务器时在每个机器上都创建一遍好像也没多大事事情，但当人经常更换，或者服务器达到上百台的时候这个账号的管理将会是噩梦，今天就来一起安装OpenLdap来达到网络统一账号管理和验证的目的。

什么是LDAP?LDAP 全称轻量级目录访问协议（"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta id="default-theme" data="light"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/theme/light.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><script src="/js_complied/bundle.js"></script><script src="/js/baidu-tongji.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":true,"appid":"yXrP5LiEu8aLiXNMbcMkjTgk-gzGzoHsz","appkey":"Fb1nRCpsNrMB0U2Fv3jJSCsu","notify":false,"verify":true,"serverURLs":"https://avoscloud.com","avatar":"","placeholder":"ψ(｀∇´)ψ 快说说你得想法吧！cn.gravatar.com注册专属头像"},"duoshuo":null,"disqus":null,"gentie":null})</script><script src="https://img.yuekang.org.cn/static/js/av-min.js"></script><script src="https://unpkg.com/valine@1.5.2/dist/Valine.min.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li><li><a href="/tags">Tags</a></li><li><a href="/about">About</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="http://img.yuekang.org.cn/head_resized.png"></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">少年当自强</a></h3><div class="description"><p>Write the code. Change the World.</p></div></div><ul class="social-links"><li><a href="https://github.com/teddymail"><i class="fab fa-github"></i></a></li><li><a href="mailto:iyuekang@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a href="https://weibo.com/teddymail"><i class="fab fa-weibo"></i></a></li></ul></div></div><div class="footer"><div class="p"><span>Copyright © Teddy All rights reserved. </span><i class="fa fa-star"></i><span>Kange</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a><span>&</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>CentOS7 安装OpenLdap</a></h3></div><div class="post-content"><p><blockquote>
<p>正常在企业的环境中，会遇到账户统一管理的事情，当手下就不几台服务器时在每个机器上都创建一遍好像也没多大事事情，但当人经常更换，或者服务器达到上百台的时候这个账号的管理将会是噩梦，今天就来一起安装OpenLdap来达到网络统一账号管理和验证的目的。</p>
</blockquote>
<h1 id="什么是LDAP"><a href="#什么是LDAP" class="headerlink" title="什么是LDAP?"></a>什么是LDAP?</h1><p>LDAP 全称轻量级目录访问协议（英文：Lightweight Directory Access Protocol），是一个运行在 TCP&#x2F;IP 上的目录访问协议。目录是一个特殊的数据库，它的数据经常被查询，但是不经常更新。其专门针对读取、浏览和搜索操作进行了特定的优化。目录一般用来包含描述性的，基于属性的信息并支持精细复杂的过滤能力。比如 DNS 协议便是一种最被广泛使用的目录服务。</p>
<p>LDAP 中的信息按照目录信息树结构组织，树中的一个节点称之为条目（Entry），条目包含了该节点的属性及属性值。条目都可以通过识别名 dn 来全局的唯一确定1，可以类比于关系型数据库中的主键。比如 dn 为 uid&#x3D;teddy,ou&#x3D;People,dc&#x3D;ethercap,dc&#x3D;com 的条目表示在组织中一个名字叫做 teddy 的员工，其中 uid&#x3D;teddy 也被称作相对区别名 rdn。</p>
<table>
<thead>
<tr>
<th align="left">属性名</th>
<th align="left">是否必填</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">cn</td>
<td align="left">是</td>
<td align="left">该条目被人所熟知的通用名（Common Name）</td>
</tr>
<tr>
<td align="left">sn</td>
<td align="left">是</td>
<td align="left">该条目的姓氏</td>
</tr>
<tr>
<td align="left">o</td>
<td align="left">否</td>
<td align="left">该条目所属的组织名（Organization Name）</td>
</tr>
<tr>
<td align="left">mobile</td>
<td align="left">否</td>
<td align="left">该条目的手机号码</td>
</tr>
<tr>
<td align="left">description</td>
<td align="left">否</td>
<td align="left">该条目的描述信息</td>
</tr>
</tbody></table>
<p>下面是一个典型的 LDAP 目录树结构，其中每个节点表示一个条目。接下来将按照这个结构来配置一个 LDAP 服务。</p>
<p><img src="http://img.yuekang.org.cn/2018070902.png"></p>
<p>LDAP server搭建</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//安装软件</span></span><br><span class="line">yum -y install openldap openldap-servers openldap-clients</span><br><span class="line"></span><br><span class="line"><span class="comment">//配置/etc/openldap/slapd.conf</span></span><br><span class="line"><span class="keyword">include</span> /etc/openldap/schema/core.schema</span><br><span class="line"><span class="keyword">include</span> /etc/openldap/schema/cosine.schema</span><br><span class="line"><span class="keyword">include</span> /etc/openldap/schema/duaconf.schema</span><br><span class="line"><span class="keyword">include</span> /etc/openldap/schema/dyngroup.schema</span><br><span class="line"><span class="keyword">include</span> /etc/openldap/schema/inetorgperson.schema</span><br><span class="line"><span class="keyword">include</span> /etc/openldap/schema/java.schema</span><br><span class="line"><span class="keyword">include</span> /etc/openldap/schema/misc.schema</span><br><span class="line"><span class="keyword">include</span> /etc/openldap/schema/nis.schema</span><br><span class="line"><span class="keyword">include</span> /etc/openldap/schema/openldap.schema</span><br><span class="line"><span class="keyword">include</span> /etc/openldap/schema/ppolicy.schema</span><br><span class="line"><span class="keyword">include</span> /etc/openldap/schema/collective.schema</span><br><span class="line">pidfile /<span class="keyword">var</span>/run/openldap/slapd.pid</span><br><span class="line">argsfile /<span class="keyword">var</span>/run/openldap/slapd.args</span><br><span class="line">database bdb</span><br><span class="line">suffix <span class="string">&quot;dc=hostname,dc=com&quot;</span></span><br><span class="line">rootdn <span class="string">&quot;cn=ffff,dc=hostname,dc=com&quot;</span></span><br><span class="line">rootpw esdfdsf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//数据会存放到/var/openldap-data/ 中</span></span><br><span class="line"><span class="comment">//id2entry.bdb 一开始会没有，使用JXplorer即可自动生成这个文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 记得/var/openldap-data/DB_CONFIG</span></span><br><span class="line">cp /usr/share/openldap-servers/DB_CONFIG.example /<span class="keyword">var</span>/openldap-data/DB_CONFIG</span><br><span class="line"></span><br><span class="line"><span class="comment">//加入到service管理体系中</span></span><br><span class="line">systemctl enable slapd</span><br><span class="line">systemctl start slapd</span><br><span class="line"></span><br><span class="line"><span class="comment">//导入用户组</span></span><br><span class="line">dn: dc=ethercap,dc=com</span><br><span class="line">objectClass: top</span><br><span class="line">objectClass: dcObject</span><br><span class="line">objectclass: organization</span><br><span class="line">o: Server World</span><br><span class="line">dc: ethercap</span><br><span class="line"></span><br><span class="line">dn: ou=people,dc=ethercap,dc=com</span><br><span class="line">objectClass: organizationalUnit</span><br><span class="line">ou: people</span><br><span class="line"></span><br><span class="line">dn: ou=groups,dc=ethercap,dc=com</span><br><span class="line">objectClass: organizationalUnit</span><br><span class="line">ou: groups</span><br><span class="line"></span><br><span class="line">ldapadd -Y EXTERNAL -H ldapi:<span class="comment">/// -f front.ldif</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//添加用户</span></span><br><span class="line">cat /etc/passwd | grep yk &gt; /tmp/passwd.in</span><br><span class="line">/usr/share/migrationtools/migrate_passwd.pl /tmp/passwd.in &gt; /tmp/passwd.ldif</span><br><span class="line"></span><br><span class="line"><span class="comment">//发现dc不对，可以通过 修改</span></span><br><span class="line">vi /usr/share/migrationtools/migrate_common.ph</span><br><span class="line"><span class="variable">$DEFAULT_BASE</span> = <span class="string">&quot;dc=ethercap,dc=com&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看生成文件，没什么毛病</span></span><br><span class="line">dn: uid=yk,ou=People,dc=ethercap,dc=com</span><br><span class="line">uid: yk</span><br><span class="line">cn: yk</span><br><span class="line">objectClass: account</span><br><span class="line">objectClass: posixAccount</span><br><span class="line">objectClass: top</span><br><span class="line">objectClass: shadowAccount</span><br><span class="line">userPassword: &#123;crypt&#125;$<span class="number">1</span>$eZc1Mzdw<span class="variable">$HBvCDOC1KEWIO699dLCNl1</span></span><br><span class="line">shadowLastChange: <span class="number">17722</span></span><br><span class="line">shadowMin: <span class="number">0</span></span><br><span class="line">shadowMax: <span class="number">99999</span></span><br><span class="line">shadowWarning: <span class="number">7</span></span><br><span class="line">loginShell: /bin/bash</span><br><span class="line">uidNumber: <span class="number">1001</span></span><br><span class="line">gidNumber: <span class="number">1001</span></span><br><span class="line">homeDirectory: /home/yk</span><br><span class="line"></span><br><span class="line"><span class="comment">//导入用户到ldap</span></span><br><span class="line">ldapadd -x -D <span class="string">&quot;cn=admin,dc=ethercap,dc=com&quot;</span> -W -f /tmp/passwd.ldif</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>导入后的效果<br><img src="http://img.yuekang.org.cn/2018071001.png"></p>
<h1 id="LdapClient-客户端配置"><a href="#LdapClient-客户端配置" class="headerlink" title="LdapClient 客户端配置"></a>LdapClient 客户端配置</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">//安装客户端必备软件</span><br><span class="line">yum install -y oddjob-mkhomedir oddjob openssh-ldap</span><br><span class="line"></span><br><span class="line">//开启相关配置选项 /etc/sysconfig/authconfig</span><br><span class="line">USELDAP=yes  </span><br><span class="line">USELDAPAUTH=yes  </span><br><span class="line">USEMD5=no  </span><br><span class="line">USESHADOW=yes  </span><br><span class="line">USELOCAUTHORIZE=yes</span><br><span class="line"></span><br><span class="line">//配置ldap /etc/openldap/ldap.conf</span><br><span class="line">URI ldap://URL/</span><br><span class="line">BASE dc=ethercap,dc=com</span><br><span class="line">BINDDN cn=admins</span><br><span class="line"></span><br><span class="line">//配置centos验证方式/etc/nsswitch.conf文件,修改为ldap验证</span><br><span class="line">passwd:     files ldap</span><br><span class="line">shadow:     files ldap</span><br><span class="line">group:      files ldap</span><br><span class="line"></span><br><span class="line">//加入到service管理</span><br><span class="line">chkconfig oddjobd on</span><br><span class="line"></span><br><span class="line">//启动服务</span><br><span class="line">service messagebus start</span><br><span class="line">service oddjobd start</span><br><span class="line"></span><br><span class="line">//启用自动创建目录</span><br><span class="line">authconfig --enablemkhomedir --update</span><br><span class="line"></span><br><span class="line">//修改ssdh加入命令 两条都得有缺一不可！</span><br><span class="line">AuthorizedKeysCommand /usr/libexec/openssh/ssh-ldap-wrapper</span><br><span class="line">AuthorizedKeysCommandUser root</span><br><span class="line"></span><br><span class="line">//手动添加/etc/pam.d/password-auth和system-auth</span><br><span class="line">session     optional      pam_oddjob_mkhomedir.so umask=0077</span><br><span class="line"></span><br><span class="line">//重启服务 生效配置</span><br><span class="line">service nslcd restart</span><br><span class="line">service sshd restart</span><br></pre></td></tr></table></figure>

<p>采坑总结，自动家目录创建依靠pam_oddjob_mkhomedir.so来实现，前期,使用之前确保oddjobd 是运行状态,否则报错！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">yk@dev:~$ service oddjobd status</span><br><span class="line">Redirecting to /bin/systemctl status  oddjobd.service</span><br><span class="line">● oddjobd.service - privileged operations for unprivileged applications</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/oddjobd.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since 三 2018-07-11 17:37:39 CST; 4h 59min ago</span><br><span class="line"> Main PID: 15108 (oddjobd)</span><br><span class="line">   CGroup: /system.slice/oddjobd.service</span><br><span class="line">           └─15108 /usr/sbin/oddjobd -n -p /var/run/oddjobd.pid -t 300</span><br></pre></td></tr></table></figure>


<p>修改sshd_config重启后报错，单纯查看状态无法知道错误信息，可以通过下面的命令查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`which sshd` -D -d</span><br></pre></td></tr></table></figure></p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Kange</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-07-08</span><i class="fa fa-tag"></i><a class="tag" href="/tags/LDAP/" title="LDAP">LDAP </a><i class="fa fa-tag"></i><a class="tag" href="/tags/CentOS/" title="CentOS">CentOS </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Linux/" title="Linux">Linux </a><span>About 1173 words, 3 min 54 sec  read</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0A%E5%B0%91%E5%B9%B4%E5%BD%93%E8%87%AA%E5%BC%BA%20%C2%B7%20CentOS7%20%E5%AE%89%E8%A3%85OpenLdap%0Ahttps://yuekang.org.cn/2018/07/08/2018-07-08-CentOS7-%E5%AE%89%E8%A3%85OpenLdap/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" href="https://mastodonshare.com/?text=I%20have%20found%20a%20great%20blog.%0A%0A%E5%B0%91%E5%B9%B4%E5%BD%93%E8%87%AA%E5%BC%BA%20%C2%B7%20CentOS7%20%E5%AE%89%E8%A3%85OpenLdap%0Ahttps://yuekang.org.cn/2018/07/08/2018-07-08-CentOS7-%E5%AE%89%E8%A3%85OpenLdap/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/07/15/2018-07-15-proxy-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE/" title="proxy 反向代理设置">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/07/05/2018-07-05-CGI%E4%B8%8EFastCGI-%E5%AD%A6%E4%B9%A0/" title="CGI与FastCGI 学习">Next</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":true,"appid":"yXrP5LiEu8aLiXNMbcMkjTgk-gzGzoHsz","appkey":"Fb1nRCpsNrMB0U2Fv3jJSCsu","notify":false,"verify":true,"serverURLs":"https://avoscloud.com","avatar":"","placeholder":"ψ(｀∇´)ψ 快说说你得想法吧！cn.gravatar.com注册专属头像"},"duoshuo":null,"disqus":null,"gentie":null})</script><a id="comments"></a><div id="gitment_valine" style="padding: 10px"></div><script>var valine = new Valine({
  el: "#gitment_valine",
  notify: "false" || false,
  verify: "true" || false,
  app_id: "yXrP5LiEu8aLiXNMbcMkjTgk-gzGzoHsz",
  app_key: "Fb1nRCpsNrMB0U2Fv3jJSCsu",
  placeholder: "ψ(｀∇´)ψ 快说说你得想法吧！cn.gravatar.com注册专属头像",
  path: window.location.pathname,
  meta: ['nick','mail'],
  visitor: true,
  recordIP: true,
  requiredFields: ['nick'],
  avatar: "",
  serverURLs: "https://avoscloud.com",
  avatar_cdn: "https://cravatar.cn/avatar/", // 自定义avatar cdn
  // 设置Bilibili表情包地址
  emojiCDN: "//i0.hdslb.com/bfs/emote/",
  // 表情title和图片映射
  emojiMaps: {
    tv_doge: "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
    tv_亲亲: "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
    tv_偷笑: "bb690d4107620f1c15cff29509db529a73aee261.png",
    tv_再见: "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
    tv_冷漠: "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
    tv_可爱: "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
    tv_吐血: "09dd16a7aa59b77baa1155d47484409624470c77.png",
    tv_呆: "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
    tv_呕吐: "9f996894a39e282ccf5e66856af49483f81870f3.png",
    tv_困: "241ee304e44c0af029adceb294399391e4737ef2.png",
    tv_坏笑: "1f0b87f731a671079842116e0991c91c2c88645a.png",
    tv_大佬: "093c1e2c490161aca397afc45573c877cdead616.png",
    tv_委屈: "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
    tv_害羞: "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
    tv_尴尬: "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
    tv_微笑: "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
    tv_思考: "90cf159733e558137ed20aa04d09964436f618a1.png",
    tv_惊吓: "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
    tv_打脸: "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
    tv_抓狂: "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
    tv_抠鼻: "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
    tv_斜眼笑: "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
    tv_无奈: "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
    tv_晕: "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
    tv_流汗: "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
    tv_流泪: "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
    tv_流鼻血: "c32d39db2737f89b904ca32700d140a9241b0767.png",
    tv_点赞: "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
    tv_生气: "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
    tv_生病: "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
    tv_疑问: "0793d949b18d7be716078349c202c15ff166f314.png",
    tv_白眼: "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
    tv_皱眉: "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
    tv_目瞪口呆: "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
    tv_睡着: "8b196675b53af58264f383c50ad0945048290b33.png",
    tv_笑哭: "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
    tv_腼腆: "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
    tv_色: "61822c7e9aae5da76475e7892534545336b23a6f.png",
    tv_调侃: "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
    tv_调皮: "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
    tv_鄙视: "6e72339f346a692a495b123174b49e4e8e781303.png",
    tv_闭嘴: "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
    tv_难过: "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
    tv_馋: "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
    tv_鬼脸: "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
    tv_黑人问号: "45821a01f51bc867da9edbaa2e070410819a95b2.png",
    tv_鼓掌: "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png",
  },
});
// 隐藏空属性
document.querySelector('.vempty').style.display = 'none';

</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"Posts",pages:"Pages",categories:"Categories",tags:"Tags",untitled:"(Untitled)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="Scroll to top"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>