<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Kange"><title>mysql事务隔离级别 · 少年当自强</title><meta name="description" content="使用数据库怎么不会遇到事务呢？ 今天我们就一起总结一下吧只要涉及到金钱转账，强一致性的数据问题  都需要采用事务来去解决

说到事务不得不关注以下几个问题：

事务的特征有哪些？


原子性（Atomicity）：一个事务中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节，而且事务在"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta id="default-theme" data="light"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/theme/light.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><script src="/js_complied/bundle.js"></script><script src="/js/baidu-tongji.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":true,"appid":"yXrP5LiEu8aLiXNMbcMkjTgk-gzGzoHsz","appkey":"Fb1nRCpsNrMB0U2Fv3jJSCsu","notify":false,"verify":true,"serverURLs":"https://avoscloud.com","avatar":"","placeholder":"ψ(｀∇´)ψ 快说说你得想法吧！cn.gravatar.com注册专属头像"},"duoshuo":null,"disqus":null,"gentie":null})</script><!--script(src="https://img.yuekang.org.cn/static/js/av-min.js")--><script src="https://unpkg.com/valine@1.5.2/dist/Valine.min.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li><li><a href="/tags">Tags</a></li><li><a href="/about">About</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="http://img.yuekang.org.cn/static/images/head.png"></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">少年当自强</a></h3><div class="description"><p>Write the code. Change the World.</p></div></div><ul class="social-links"><li><a href="https://github.com/teddymail"><i class="fab fa-github"></i></a></li><li><a href="mailto:iyuekang@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a href="https://weibo.com/teddymail"><i class="fab fa-weibo"></i></a></li></ul></div></div><div class="footer"><div class="p"><span>Copyright © Teddy All rights reserved. </span><i class="fa fa-star"></i><span>Kange</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a><span>&</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>mysql事务隔离级别</a></h3></div><div class="post-content"><p><blockquote>
<p>使用数据库怎么不会遇到事务呢？ 今天我们就一起总结一下吧<br>只要涉及到金钱转账，强一致性的数据问题  都需要采用事务来去解决</p>
</blockquote>
<p>说到事务不得不关注以下几个问题：</p>
<blockquote>
<p>事务的特征有哪些？</p>
</blockquote>
<ol>
<li>原子性（Atomicity）：一个事务中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节，而且事务在执行过程中发生错误，会被回滚到事务开始前的状态，就像这个事务从来没有执行过一样，就好比买一件商品，购买成功时，则给商家付了钱，商品到手；购买失败时，则商品在商家手中，消费者的钱也没花出去。</li>
<li>一致性（Consistency）：是指事务操作前和操作后，数据满足完整性约束，数据库保持一致性状态。比如，用户 A 和用户 B 在银行分别有 800 元和 600 元，总共 1400 元，用户 A 给用户 B 转账 200 元，分为两个步骤，从 A 的账户扣除 200 元和对 B 的账户增加 200 元。一致性就是要求上述步骤操作后，最后的结果是用户 A 还有 600 元，用户 B 有 800 元，总共 1400 元，而不会出现用户 A 扣除了 200 元，但用户 B 未增加的情况（该情况，用户 A 和 B 均为 600 元，总共 1200 元）。</li>
<li>隔离性（Isolation）：数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致，因为多个事务同时使用相同的数据时，不会相互干扰，每个事务都有一个完整的数据空间，对其他并发事务是隔离的。也就是说，消费者购买商品这个事务，是不影响其他消费者购买的。</li>
<li>持久性（Durability）：事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。</li>
</ol>
<blockquote>
<p>mysql如何保证?</p>
</blockquote>
<ol>
<li>持久性是通过 redo log （重做日志）来保证的；</li>
<li>原子性是通过 undo log（回滚日志） 来保证的；</li>
<li>隔离性是通过 MVCC（多版本并发控制） 或锁机制来保证的；</li>
<li>一致性则是通过持久性+原子性+隔离性来保证；</li>
</ol>
<blockquote>
<p>为什么事务要有隔离性？</p>
</blockquote>
<p>为什么事务要有隔离性，我们就要知道并发事务时会引发什么问题！</p>
<p>MySQL 服务端是允许多个客户端连接的，这意味着 MySQL 会出现同时处理多个事务的情况。</p>
<p>那么在同时处理多个事务的时候，就可能出现<br><strong>脏读（dirty read）</strong>、<br><strong>不可重复读（non-repeatable read</strong>、<br><strong>幻读（phantom read)</strong> 的问题。</p>
<h1 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h1><p>如果一个事务「读到」了另一个「未提交事务修改过的数据」，就意味着发生了「脏读」现象。</p>
<p><img src="https://img.yuekang.org.cn/blog/images/20240910145752.webp" alt="脏读图例"></p>
<p>假设有 A 和 B 这两个事务同时在处理，事务 A 先开始从数据库中读取我的余额数据，然后再执行更新操作，<br>如果此时事务 A 还没有提交事务，而此时正好事务 B 也从数据库中读取我的余额数据，<br>那么事务 B 读取到的余额数据是刚才事务 A 更新后的数据，即使没有提交事务。</p>
<h1 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h1><p>在一个事务内多次读取同一个数据，如果出现前后两次读到的数据不一样的情况，就意味着发生了「不可重复读」现象。</p>
<p><img src="https://img.yuekang.org.cn/blog/images/20240910145805.webp" alt="不可重复读图例"></p>
<p>假设有 A 和 B 这两个事务同时在处理，事务 A 先开始从数据库中读取我的余额数据，<br>然后继续执行代码逻辑处理，在这过程中如果事务 B 更新了这条数据，并提交了事务，<br>那么当事务 A 再次读取该数据时，就会发现前后两次读到的数据是不一致的，<br>这种现象就被称为不可重复读。</p>
<h1 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h1><p>在一个事务内多次查询某个符合查询条件的「记录数量」，如果出现前后两次查询到的记录数量不一样的情况，就意味着发生了「幻读」现象。</p>
<p><img src="https://img.yuekang.org.cn/blog/images/20240910145809.webp" alt="幻读图例"></p>
<p>假设有 A 和 B 这两个事务同时在处理，事务 A 先开始从数据库查询账户余额大于 100 万的记录，<br>发现共有 5 条，然后事务 B 也按相同的搜索条件也是查询出了 5 条记录。<br>接下来，事务 A 插入了一条余额超过 100 万的账号，并提交了事务，此时数据库超过 100 万余额的账号个数就变为 6。<br>然后事务 B 再次查询账户余额大于 100 万的记录，此时查询到的记录数量有 6 条，发现和前一次读到的记录数量不一样了，<br>就感觉发生了幻觉一样，这种现象就被称为幻读。</p>
<blockquote>
<p>SQL 标准提出了四种隔离级别来规避这些现象，隔离级别越高，性能效率就越低，这四个隔离级别如下：</p>
</blockquote>
<ol>
<li>读未提交（read uncommitted），指一个事务还没提交时，它做的变更就能被其他事务看到；</li>
<li>读提交（read committed），指一个事务提交之后，它做的变更才能被其他事务看到；</li>
<li>可重复读（repeatable read），指一个事务执行过程中看到的数据，一直跟这个事务启动时看到的数据是一致的，MySQL InnoDB 引擎的默认隔离级别；</li>
<li>串行化（serializable ）；会对记录加上读写锁，在多个事务对这条记录进行读写操作时，如果发生了读写冲突的时候，后访问的事务必须等前一个事务执行完成，才能继续执行；</li>
</ol>
<p>按隔离水平高低排序如下：</p>
<p><img src="https://img.yuekang.org.cn/blog/images/20240910152306.webp" alt="隔离水平高低排序"></p>
<p>针对不同的隔离级别，并发事务时可能发生的现象也会不同</p>
<p><img src="https://img.yuekang.org.cn/blog/images/20240910152312.webp" alt="隔离级别对应问题"></p>
<ol>
<li>在「读未提交」隔离级别下，可能发生脏读、不可重复读和幻读现象；</li>
<li>在「读提交」隔离级别下，可能发生不可重复读和幻读现象，但是不可能发生脏读现象；</li>
<li>在「可重复读」隔离级别下，可能发生幻读现象，但是不可能脏读和不可重复读现象；</li>
<li>在「串行化」隔离级别下，脏读、不可重复读和幻读现象都不可能会发生。</li>
</ol>
<hr>
<p>至此我们了解了相关隔离级别和不同级别带来的问题等相关知识概念，后面我会继续学习更加深入的概念并总结。</p>
</p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Kange</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-09-10</span><i class="fa fa-tag"></i><a class="tag" href="/tags/mysql/" title="mysql">mysql </a><i class="fa fa-tag"></i><a class="tag" href="/tags/事务/" title="事务">事务 </a><span>About 1878 words, 6 min 15 sec  read</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0A%E5%B0%91%E5%B9%B4%E5%BD%93%E8%87%AA%E5%BC%BA%20%C2%B7%20mysql%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%0Ahttps://yuekang.org.cn/2024/09/10/mysql%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" href="https://mastodonshare.com/?text=I%20have%20found%20a%20great%20blog.%0A%0A%E5%B0%91%E5%B9%B4%E5%BD%93%E8%87%AA%E5%BC%BA%20%C2%B7%20mysql%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%0Ahttps://yuekang.org.cn/2024/09/10/mysql%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2024/09/09/%E6%80%BB%E7%BB%93%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88/" title="总结索引失效">Next</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":true,"appid":"yXrP5LiEu8aLiXNMbcMkjTgk-gzGzoHsz","appkey":"Fb1nRCpsNrMB0U2Fv3jJSCsu","notify":false,"verify":true,"serverURLs":"https://avoscloud.com","avatar":"","placeholder":"ψ(｀∇´)ψ 快说说你得想法吧！cn.gravatar.com注册专属头像"},"duoshuo":null,"disqus":null,"gentie":null})</script><a id="comments"></a><div id="gitment_valine" style="padding: 10px"></div><script>var valine = new Valine({
  el: "#gitment_valine",
  notify: "false" || false,
  verify: "true" || false,
  app_id: "yXrP5LiEu8aLiXNMbcMkjTgk-gzGzoHsz",
  app_key: "Fb1nRCpsNrMB0U2Fv3jJSCsu",
  placeholder: "ψ(｀∇´)ψ 快说说你得想法吧！cn.gravatar.com注册专属头像",
  path: window.location.pathname,
  meta: ['nick','mail'],
  visitor: true,
  recordIP: true,
  requiredFields: ['nick'],
  avatar: "",
  // serverURLs: "https://avoscloud.com",
  avatar_cdn: "https://cravatar.cn/avatar/", // 自定义avatar cdn
  // 设置Bilibili表情包地址
  emojiCDN: "//i0.hdslb.com/bfs/emote/",
  // 表情title和图片映射
  emojiMaps: {
    tv_doge: "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
    tv_亲亲: "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
    tv_偷笑: "bb690d4107620f1c15cff29509db529a73aee261.png",
    tv_再见: "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
    tv_冷漠: "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
    tv_可爱: "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
    tv_吐血: "09dd16a7aa59b77baa1155d47484409624470c77.png",
    tv_呆: "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
    tv_呕吐: "9f996894a39e282ccf5e66856af49483f81870f3.png",
    tv_困: "241ee304e44c0af029adceb294399391e4737ef2.png",
    tv_坏笑: "1f0b87f731a671079842116e0991c91c2c88645a.png",
    tv_大佬: "093c1e2c490161aca397afc45573c877cdead616.png",
    tv_委屈: "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
    tv_害羞: "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
    tv_尴尬: "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
    tv_微笑: "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
    tv_思考: "90cf159733e558137ed20aa04d09964436f618a1.png",
    tv_惊吓: "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
    tv_打脸: "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
    tv_抓狂: "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
    tv_抠鼻: "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
    tv_斜眼笑: "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
    tv_无奈: "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
    tv_晕: "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
    tv_流汗: "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
    tv_流泪: "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
    tv_流鼻血: "c32d39db2737f89b904ca32700d140a9241b0767.png",
    tv_点赞: "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
    tv_生气: "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
    tv_生病: "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
    tv_疑问: "0793d949b18d7be716078349c202c15ff166f314.png",
    tv_白眼: "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
    tv_皱眉: "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
    tv_目瞪口呆: "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
    tv_睡着: "8b196675b53af58264f383c50ad0945048290b33.png",
    tv_笑哭: "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
    tv_腼腆: "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
    tv_色: "61822c7e9aae5da76475e7892534545336b23a6f.png",
    tv_调侃: "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
    tv_调皮: "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
    tv_鄙视: "6e72339f346a692a495b123174b49e4e8e781303.png",
    tv_闭嘴: "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
    tv_难过: "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
    tv_馋: "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
    tv_鬼脸: "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
    tv_黑人问号: "45821a01f51bc867da9edbaa2e070410819a95b2.png",
    tv_鼓掌: "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png",
  },
});
// 隐藏空属性
document.querySelector('.vempty').style.display = 'none';

</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"Posts",pages:"Pages",categories:"Categories",tags:"Tags",untitled:"(Untitled)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="Scroll to top"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>