<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Yue Kang,ykcode@163.com"><title>实现SOAP接口得适配 · 少年当自强</title><meta name="description" content="博主工作一周了，上一周里遇到了一个难题，就是对方提供的是SOAP协议制作出来的接口，让我们进行适配，其实这个技术已经淘汰了，不过对方是erp也不可能因为你而改写什么对吧，这里我们就分析一下怎么解决这个问题。

SOAP（Simple Object Access Protocol） 简单对象访问协议
"><meta name="keywords" content="HTML,JAVA,CSS,安卓,Android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">少年当自强</a></h3><div class="description"><p>Write the code. Change the World.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/teddymail"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/teddymail"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Copyright &copy; Teddy All rights reserved.</span></a><div class="by_farbox"></div><div class="by_farbox"><script src="/js/jquery.js"></script><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cspan id='cnzz_stat_icon_1261418356'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1261418356%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="http://img.yuekang.org.cn/me.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>实现SOAP接口得适配</a></h3></div><div class="post-content"><blockquote>
<p>博主工作一周了，上一周里遇到了一个难题，就是对方提供的是SOAP协议制作出来的接口，让我们进行适配，其实这个技术已经淘汰了，不过对方是erp也不可能因为你而改写什么对吧，这里我们就分析一下怎么解决这个问题。</p>
</blockquote>
<h2 id="SOAP（Simple-Object-Access-Protocol）-简单对象访问协议"><a href="#SOAP（Simple-Object-Access-Protocol）-简单对象访问协议" class="headerlink" title="SOAP（Simple Object Access Protocol） 简单对象访问协议"></a>SOAP（Simple Object Access Protocol） 简单对象访问协议</h2><blockquote>
<p>SOAP是基于XML的建议协议，可使用应用程序的HTTP之上进行信息交换或简单地说：SOAP使用用于访问网络服务的协议。</p>
</blockquote>
<ol>
<li>什么是SOAP？</li>
</ol>
<ul>
<li>SOAP 指__简易对象访问协议__</li>
<li>SOAP 是一种__通信协议__</li>
<li>SOAP 用于__应用程序之间__的通信</li>
<li>SOAP 是一种__发送消息__的格式</li>
<li>SOAP 被设计用来__通过因特网__进行通信</li>
<li>SOAP <strong>独立于平台</strong></li>
<li>SOAP <strong>独立于语言</strong></li>
<li>SOAP <strong>基于XML</strong></li>
<li>SOAP <strong>很简单并可扩展</strong></li>
<li>SOAP 允许你__绕过防火墙__</li>
<li>SOAP 将被作为__W3C标准__来发展</li>
</ul>
<ol start="2">
<li><img src="http://img.yuekang.org.cn/2017041701.gif" alt="SOAP"></li>
</ol>
<p>6.约定的交互格式交互格式</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">soapenv:Envelope</span> <span class="attr">xmlns:soapenv</span>=<span class="string">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span> <span class="attr">xmlns:sen</span>=<span class="string">&quot;http://pi.want-want.com/ZRFCARW_1/Sender_Syn&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">soapenv:Header</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">soapenv:Body</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">sen:MT_ZRFCARW01_Req</span>&gt;</span></span><br><span class="line">         <span class="comment">&lt;!--Optional:--&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">IM_OBJID</span>&gt;</span>&#123;json数据&#125;<span class="tag">&lt;/<span class="name">IM_OBJID</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">sen:MT_ZRFCARW01_Req</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">soapenv:Body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">soapenv:Envelope</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">soapenv:Envelope</span> <span class="attr">xmlns:soapenv</span>=<span class="string">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span> <span class="attr">xmlns:sen</span>=<span class="string">&quot;http://pi.want-want.com/ZRFCARW_2/Sender_Syn&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">soapenv:Header</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">soapenv:Body</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">sen:MT_ZRFCARW02_Req</span>&gt;</span></span><br><span class="line">         <span class="comment">&lt;!--Optional:--&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">IM_JSON</span>&gt;</span>&#123;json数据&#125;<span class="tag">&lt;/<span class="name">IM_JSON</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">sen:MT_ZRFCARW02_Req</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">soapenv:Body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">soapenv:Envelope</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="7">
<li>鉴权方式<br>– BaseAuthor验证方式</li>
</ol>
<hr>
<h5 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h5><ol>
<li>通过对方提供wsdl文档文件，使用soapUI软件进行测试解析</li>
</ol>
<ul>
<li>soapUI工具图：</li>
</ul>
<p><img src="http://img.yuekang.org.cn/2017042101.png" alt="soapUI工具图"></p>
<blockquote>
<p>当我们使用这个工具跑通接口后，这个时候还没有完成我们还必须要使用一个工具就是postman这个接口测试工具，有人可能要问了，为啥用soapui这个工具呢？答案是：交互数据接口，我们需要读取wsdl文件啊，才能知道交互的数据结构呢。</p>
</blockquote>
<ol start="2">
<li>使用postman软件进行接口的再次测试。</li>
</ol>
<ul>
<li>从soapUI中获取相关信息进行解析使用postman进行测试</li>
</ul>
<p><img src="http://img.yuekang.org.cn/2017042103.jpg" alt="测试图1"></p>
<ul>
<li>填入交互数据</li>
</ul>
<p><img src="http://img.yuekang.org.cn/2017042104.jpg" alt="交互数据图"></p>
<ul>
<li>返回的结果图</li>
</ul>
<p><img src="http://img.yuekang.org.cn/2017042102.jpg" alt="返回结果图"></p>
<blockquote>
<p>我们获取到了正式的数据，我们还需要提取xml中的json数据，我得解决方案是通过正则匹配的形式提取json，还有另一种办法，因为数据的格式还是比较简单的，也可以采取替换的原则，去掉json的前后无用的xml标签数据</p>
</blockquote>
<hr>
<h6 id="一下是我写的通信代码"><a href="#一下是我写的通信代码" class="headerlink" title="一下是我写的通信代码"></a>一下是我写的通信代码</h6><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ApiNetManager</span>(<span class="params"><span class="variable">$json</span> = <span class="literal">null</span>, <span class="variable">$isID</span> = <span class="literal">true</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//根地址</span></span><br><span class="line">    <span class="variable">$baseUrl</span> = <span class="string">&#x27;url&#x27;</span>;</span><br><span class="line">    <span class="variable">$port</span> = <span class="string">&#x27;port&#x27;</span>;</span><br><span class="line">    <span class="variable">$username</span> = <span class="string">&#x27;username&#x27;</span>;</span><br><span class="line">    <span class="variable">$password</span> = <span class="string">&#x27;password&#x27;</span>;</span><br><span class="line">    <span class="comment">//统一消息返回格式</span></span><br><span class="line">    <span class="variable">$info</span> = <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">&#x27;code&#x27;</span> =&gt; <span class="number">0</span>,</span><br><span class="line">        <span class="string">&#x27;message&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;data&#x27;</span> =&gt; <span class="literal">null</span></span><br><span class="line">    );</span><br><span class="line">    <span class="comment">//验证json的正确性</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">is_null</span>(<span class="title function_ invoke__">json_decode</span>(<span class="variable">$json</span>))) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构建网络请求</span></span><br><span class="line">    <span class="variable">$curl</span> = <span class="title function_ invoke__">curl_init</span>();</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$isID</span>) &#123;<span class="comment">//验证课程ID</span></span><br><span class="line">        <span class="title function_ invoke__">curl_setopt_array</span>(<span class="variable">$curl</span>, <span class="keyword">array</span>(</span><br><span class="line">            CURLOPT_PORT =&gt; <span class="variable">$port</span>,</span><br><span class="line">            CURLOPT_URL =&gt; <span class="variable">$baseUrl</span> . <span class="string">&#x27;:&#x27;</span> . <span class="variable">$port</span> . <span class="string">&quot;/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_OEXAM&amp;receiverParty=&amp;receiverService=&amp;interface=SI_ZRFCARW01_Out_Syn&amp;interfaceNamespace=http%3A%2F%2Fpi.want-want.com%2FZRFCARW_1%2FSender_Syn&quot;</span>,</span><br><span class="line">            CURLOPT_RETURNTRANSFER =&gt; <span class="literal">true</span>,</span><br><span class="line">            CURLOPT_ENCODING =&gt; <span class="string">&quot;utf8&quot;</span>,</span><br><span class="line">            CURLOPT_MAXREDIRS =&gt; <span class="number">10</span>,</span><br><span class="line">            CURLOPT_TIMEOUT =&gt; <span class="number">30</span>,</span><br><span class="line">            CURLOPT_HTTP_VERSION =&gt; CURL_HTTP_VERSION_1_1,</span><br><span class="line">            CURLOPT_CUSTOMREQUEST =&gt; <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">            CURLOPT_POSTFIELDS =&gt; <span class="string">&quot;&lt;soapenv:Envelope xmlns:soapenv=\&quot;http://schemas.xmlsoap.org/soap/envelope/\&quot; xmlns:sen=\&quot;http://pi.want-want.com/ZRFCARW_1/Sender_Syn\&quot;&gt;&lt;soapenv:Header/&gt;&lt;soapenv:Body&gt;&lt;sen:MT_ZRFCARW01_Req&gt;&lt;IM_OBJID&gt;<span class="subst">&#123;$json&#125;</span>&lt;/IM_OBJID&gt;&lt;/sen:MT_ZRFCARW01_Req&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;&quot;</span>,</span><br><span class="line">            CURLOPT_HTTPHEADER =&gt; <span class="keyword">array</span>(</span><br><span class="line">                <span class="string">&quot;authorization: Basic &quot;</span> . <span class="title function_ invoke__">base64_encode</span>(<span class="variable">$username</span> . <span class="string">&#x27;:&#x27;</span> . <span class="variable">$password</span>),</span><br><span class="line">                <span class="string">&quot;cache-control: no-cache&quot;</span>,</span><br><span class="line">                <span class="string">&quot;content-type: application/xml&quot;</span>,</span><br><span class="line">            ),</span><br><span class="line">        ));</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;<span class="comment">//回传考试成绩接口</span></span><br><span class="line">        <span class="title function_ invoke__">curl_setopt_array</span>(<span class="variable">$curl</span>, <span class="keyword">array</span>(</span><br><span class="line">            CURLOPT_PORT =&gt; <span class="string">&quot;50000&quot;</span>,</span><br><span class="line">            CURLOPT_URL =&gt; <span class="variable">$baseUrl</span> . <span class="string">&#x27;:&#x27;</span> . <span class="variable">$port</span> . <span class="string">&quot;/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_OEXAM&amp;receiverParty=&amp;receiverService=&amp;interface=SI_ZRFCARW02_Out_Syn&amp;interfaceNamespace=http%3A%2F%2Fpi.want-want.com%2FZRFCARW_2%2FSender_Syn&quot;</span>,</span><br><span class="line">            CURLOPT_RETURNTRANSFER =&gt; <span class="literal">true</span>,</span><br><span class="line">            CURLOPT_ENCODING =&gt; <span class="string">&quot;&quot;</span>,</span><br><span class="line">            CURLOPT_MAXREDIRS =&gt; <span class="number">10</span>,</span><br><span class="line">            CURLOPT_TIMEOUT =&gt; <span class="number">30</span>,</span><br><span class="line">            CURLOPT_HTTP_VERSION =&gt; CURL_HTTP_VERSION_1_1,</span><br><span class="line">            CURLOPT_CUSTOMREQUEST =&gt; <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">            CURLOPT_POSTFIELDS =&gt; <span class="string">&quot;&lt;soapenv:Envelope xmlns:soapenv=\&quot;http://schemas.xmlsoap.org/soap/envelope/\&quot; xmlns:sen=\&quot;http://pi.want-want.com/ZRFCARW_2/Sender_Syn\&quot;&gt;&lt;soapenv:Header/&gt;&lt;soapenv:Body&gt;&lt;sen:MT_ZRFCARW02_Req&gt;&lt;IM_JSON&gt;<span class="subst">&#123;$json&#125;</span>&lt;/IM_JSON&gt;&lt;/sen:MT_ZRFCARW02_Req&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;&quot;</span>,</span><br><span class="line">            CURLOPT_HTTPHEADER =&gt; <span class="keyword">array</span>(</span><br><span class="line">                <span class="string">&quot;authorization: Basic &quot;</span> . <span class="title function_ invoke__">base64_encode</span>(<span class="variable">$username</span> . <span class="string">&#x27;:&#x27;</span> . <span class="variable">$password</span>),</span><br><span class="line">                <span class="string">&quot;cache-control: no-cache&quot;</span>,</span><br><span class="line">                <span class="string">&quot;content-type: application/xml&quot;</span>,</span><br><span class="line">            ),</span><br><span class="line">        ));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//执行网络请求</span></span><br><span class="line">    <span class="variable">$response</span> = <span class="title function_ invoke__">curl_exec</span>(<span class="variable">$curl</span>);</span><br><span class="line">    <span class="variable">$err</span> = <span class="title function_ invoke__">curl_error</span>(<span class="variable">$curl</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$err</span>) &#123;</span><br><span class="line">        <span class="variable">$info</span>[<span class="string">&#x27;code&#x27;</span>] = <span class="number">500</span>;</span><br><span class="line">        <span class="variable">$info</span>[<span class="string">&#x27;message&#x27;</span>] = <span class="string">&#x27;服务器异常，请稍后再试&#x27;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_ invoke__">strstr</span>(<span class="variable">$response</span>, <span class="string">&#x27;&lt;title&gt;Error Report&lt;/title&gt;&#x27;</span>)) &#123;<span class="comment">//请求成功权限没有通过</span></span><br><span class="line">        <span class="variable">$info</span>[<span class="string">&#x27;code&#x27;</span>] = <span class="number">302</span>;</span><br><span class="line">        <span class="variable">$info</span>[<span class="string">&#x27;message&#x27;</span>] = <span class="string">&#x27;服务器请求权限未通过请联系管理员!&#x27;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;<span class="comment">//请求并权限通过</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$isID</span>) &#123;<span class="comment">//验证课程id的json查找</span></span><br><span class="line">            <span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/&#123;.+&#125;/&quot;</span>, <span class="variable">$response</span>, <span class="variable">$match</span>);<span class="comment">//查找json</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;<span class="comment">//考试成绩回传的json查找</span></span><br><span class="line">            <span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/\[&#123;.*?\&#125;]/is&#x27;</span>, <span class="variable">$response</span>, <span class="variable">$match</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$jsonArr</span> = <span class="title function_ invoke__">json_decode</span>(<span class="variable">$match</span>[<span class="number">0</span>], <span class="literal">true</span>);<span class="comment">//解析json</span></span><br><span class="line">        <span class="variable">$info</span>[<span class="string">&#x27;code&#x27;</span>] = <span class="number">200</span>;</span><br><span class="line">        <span class="variable">$info</span>[<span class="string">&#x27;message&#x27;</span>] = <span class="string">&#x27;请求成功，成功返回数据&#x27;</span>;</span><br><span class="line">        <span class="variable">$info</span>[<span class="string">&#x27;data&#x27;</span>] = <span class="variable">$jsonArr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$info</span>[<span class="string">&#x27;code&#x27;</span>] == <span class="number">0</span> ? <span class="literal">false</span> : <span class="variable">$info</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>至此我们完成了数据的代码的填写，相关具体测试我就不多说了，这里我加入了标准的接口返回形式，一边后续的代码可以更加精确地判断问题出在哪里，好了就到这里，谢谢大家的观看。</p>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-04-17</span><i class="fa fa-tag"></i><a class="tag" href="/tags/PHP/" title="PHP">PHP </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://yuekang.org.cn/2017/04/17/2017041701/,少年当自强,实现SOAP接口得适配,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/05/10/2017051001/" title="学习Larvel(Day 1)">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/03/30/2017033001/" title="给定路径统计当前以及子目录文件个数">Próximo post</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:true|| false, 
  app_id:'yXrP5LiEu8aLiXNMbcMkjTgk-gzGzoHsz',
  app_key:'Fb1nRCpsNrMB0U2Fv3jJSCsu',
  placeholder:'ψ(｀∇´)ψ 快说说你得想法吧！',
  path: window.location.pathname,
  avatar:'mm'
  // 设置Bilibili表情包地址
  emojiCDN: '//i0.hdslb.com/bfs/emote/',
  // 表情title和图片映射
  emojiMaps: {
          "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
          "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
          "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
          "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
          "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
          "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
          "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
          "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
          "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
          "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
          "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
          "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
          "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
          "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
          "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
          "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
          "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
          "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
          "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
          "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
          "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
          // ... 更多表情
  }
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>